<!DOCTYPE html>
<html lang="en">
<head>
<title>user</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
@import url('https://pvinis.github.io/iosevka-webfont/3.4.1/iosevka.css');
@import url('https://static.omg.lol/type/fontawesome-free/css/all.css');
@import url('https://fonts.googleapis.com/css2?family=Inclusive+Sans:ital@0;1&display=swap');

:root {
    --text: #cdd6f4;
    --subtext: #bac2de;
    --subtext0: #a6adc8;
    --subtext1: #9399b2;
    --surface: #7f849c;
    --surface0: #6c7086;
    --surface1: #585b70;
    --overlay: #45475a;
    --overlay0: #313244;
    --base: #1e1e2e;
    --crust: #181825;
    --rosewater: #F5E0DC;
    --flamingo: #F2CDCD;
    --pink: #F5C2E7;
    --mauve: #CBA6F7;
    --red: #F38BA8;
    --maroon: #EBA0AC;
    --peach: #FAB387;
    --yellow: #F9E2AF;
    --green: #A6E3A1;
    --teal: #94E2D5;
    --sapphire: #89DCEB;
    --sky: #74C7EC;
    --blue: #89B4FA;
    --lavender: #B4BEFE;

    --radius-s: 0.5rem;
}

* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Inclusive Sans'
}

body {
    color: var(--overlay0);
    font-size: 1.2em;
    background-image: linear-gradient(180deg, white, var(--subtext), var(--crust));
    max-width: 80em;
    margin: auto;
}

.top {
    top: 0;
    left: 0;
    position: sticky;
    background-color: white;
    border-bottom: 1px solid var(--crust);
    max-width: 100%;
    height: 3.5rem;
    z-index: 1;
}

.container {
    max-width: 40em;
    margin: auto;
    background-color: transparent;
    padding: 0em 1em 0em 1em;
}


.div-solid {
    border-left: 1px solid var(--crust);
    border-right: 1px solid var(--crust);
    padding: 1rem;
    background-color: white;
}

.page-title {
    margin: 1em 0 2em 0;
}


.layout {
  display: flex;
  gap: 0;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: .1em;
}

.grow1 { flex-grow: 1; }
.shrink0 { flex-shrink: 0; }
.shrink2 { flex-shrink: 2; }


.post-preview {
    margin: auto;
    margin-bottom: 2em;
    width: 100%;
    text-align: left;
    line-height: 2em;
    background-color: transparent;
    border: 1px solid var(--base);
    transition: all 200ms ease-in-out;
}

.post-preview:hover {
    color: var(--crust);
    background-color: var(--pink);
    border: 1px solid var(--base);
    cursor: pointer;
    transition: all 200ms ease-in-out;
    & img {
        transform: rotate(2deg);
    }
}


.tag {
    float: right;
    padding: 0px 10px 0px 10px;
    margin: 1px;
    border-radius: 30px;
    background-color: var(--crust);
    color: var(--green);
}

.post-image-prev {
    padding: 1em;
}

.post-image-prev img {
    max-width: 200px;
    margin: 0.5em;
}

.post-container a {
    text-decoration: none;
}

.post-text-prev {
    margin: 1em;
}

.post-title {
    font-size: 2.5em;
    margin-bottom: 1em;
}

.post-description {
    font-weight: bold;
    font-size: 1rem;
}

.div-dotted {
    margin: auto;
    padding-bottom: 0.5em;
    margin-bottom: 1em;
    padding-left: 0.2em;
    border-bottom: 1px solid var(--crust);
}

.pink {
    color: var(--pink);
}

.peach {
    color: var(--peach);
}

.blue {
    color: var(--blue);
}

.lavender {
    color: var(--lavender);
}

.intro {
    padding: 1em 0 0 0;
}

.about {
    text-align: center;
}

#education,
#location,
#occupation {
    display: inline-block;
    padding: 0 .5em .2em .5em;
}

.message {
    background-color: white;
    border: 0px solid var(--base);
}

.center {
    text-align: center
}

.footer {
    color: var(--text);
    background-color: white;
    border-top: 1px solid var(--crust);
    text-align: center;
    height: 300px;
}

nav ul {
  padding-top: 1rem;
  margin-left: -1rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 2.5vmin;
  
  & > li {
    color: #313244;
    display: inline-flex;
    background:  #555;

    &:is(:hover, :focus-within) > button:not(:active) {
      --distance: -4px;
    }
  }
  
  & button {
    color: var(--crust);
    background-color: white;
    appearance: none;
    outline: none;
    font-size: 1rem;
    border: 1px solid #313244;

    --distance: 0;
    transform: translateX(var(--distance)) translateY(var(--distance));
    
    @media (prefers-reduced-motion: no-preference) {
      will-change: transform;
      transition: transform .2s ease ;
    }
  }
}



</style>
<div class="top">
    <nav class="links">
        <ul>
        <li><button a href="/">
            home
    </button></li>
    <li><button a href="/">
        posts
</button></li>
<li><button a href="/">
    now
</button></li>
<li><button a href="/">
    kudos
</button></li>
        </ul>
        </nav>
    </div>
<body>
    <div class="container">
    <div class="div">
        <div class="div-solid">
        <div class="intro">
            <h1 class="center page-title">posts</h2>
<div class="post-container">

<button class="post-preview" a href="/">
    <div class="div-dotted">
        <i class="fa-solid fa-clock"></i> June 4th 2024
        <div class="tag">reading</div>
        </div>
    <section class="layout">
        <div class="shrink2 post-image-prev">
            <img src="https://drgabormate.com/wp-content/uploads/2023/07/815sFEs3L._AC_UF8941000_QL80_.jpg">
        </div>
        <div class="grow1 post-text-prev">
        <h1 class="post-title">The Myth of Normal</h1>
            <span class="post-description">Rating: ★★★★☆</span>     
        </div>
    </div>
      </section>
    </button>
            

</div>
        </div>
        </div>
</div>
</div>

<section class="footer">
    ✦✦✦
</section>

</body>
</html>