<!DOCTYPE html>
<html lang="en">
<head>
<title>user</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
@import url('https://pvinis.github.io/iosevka-webfont/3.4.1/iosevka.css');
@import url('https://static.omg.lol/type/fontawesome-free/css/all.css');
@import url('https://fonts.googleapis.com/css2?family=Inclusive+Sans:ital@0;1&display=swap');

:root {
    --text: #cdd6f4;
    --subtext: #bac2de;
    --subtext0: #a6adc8;
    --subtext1: #9399b2;
    --surface: #7f849c;
    --surface0: #6c7086;
    --surface1: #585b70;
    --overlay: #45475a;
    --overlay0: #313244;
    --base: #1e1e2e;
    --crust: #181825;
    --rosewater: #F5E0DC;
    --flamingo: #F2CDCD;
    --pink: #F5C2E7;
    --mauve: #CBA6F7;
    --red: #F38BA8;
    --maroon: #EBA0AC;
    --peach: #FAB387;
    --yellow: #F9E2AF;
    --green: #A6E3A1;
    --teal: #94E2D5;
    --sapphire: #89DCEB;
    --sky: #74C7EC;
    --blue: #89B4FA;
    --lavender: #B4BEFE;

    --radius-s: 0.5rem;
}

* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Inclusive Sans'
}

body {
    color: var(--overlay0);
    size: 1.2em;
    background-color: white;
    max-width: 80em;
    margin: auto;
}

.top {
    top: 0;
    left: 0;
    position: sticky;
    background-color: transparent;
    max-width: 100%;
    height: 3.5rem;
}

.container {
    max-width: 40em;
    margin: auto;
}

/*
.div {
    padding: 2rem;
    margin: 2rem 0rem 1rem 0rem;
    font-size: 1rem;
    background-color: white;
    border: 0px solid #000;
    z-index: 9999;
    box-shadow: 2px 2px var(--subtext);
}*/


.page-title {
    margin: 2em 0 2em 0;
}

.post-preview {
    border: 1px solid var(--overlay);
    margin: 1em;
    width: 100%;
    text-align: left;
    background-color: white;
    display: flex;
}

.post-preview:hover {
    background-color: var(--peach);
    cursor: pointer;
}

.image-post {
    margin: auto;
    padding: 1em;
}

.image-post img {
    border-radius: var(--radius-s);
}

.post-image-prev {
    padding: 1em;
}

.post-image-prev img {
    max-width: 200px;
    margin: 0.5em;
    border-radius: var(--radius-s);
}

.post-container a {
    text-decoration: none;
}

.post-text-prev {
    margin: 2em;
}

.post-title {
    font-size: 2.5em;
    margin-bottom: 1em;
}

.post-description {
    font-weight: bold;
}

.post-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.post-image {
    margin: .5em;
}

.post-image img {
    max-width: 10em;
    border-radius: var(--radius-s);
}


.post-content {
    line-height: 1.7em;
    & p {
        word-break: break-all;
        hyphens: auto;
        hyphenate-character: "-";
        margin-bottom: 1em;
    }
}

.div-solid {
    border-top:4px solid #B4BEFE;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.div-dotted {
    border-top:4px dotted #B4BEFE;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.pink {
    color: var(--pink);
}

.peach {
    color: var(--peach);
}

.blue {
    color: var(--blue);
}

.lavender {
    color: var(--lavender);
}

.intro {
    padding: 1em 0 0 0;
}
.about {
    text-align: center;
}

#education,
#location,
#occupation {
    display: inline-block;
    padding: 0 .5em .2em .5em;
}

.message {
    background-color: white;
    border: 0px solid var(--base);
}

.center {
    text-align: center
}

@media screen {
    .div {
        margin: 1rem;
        margin-bottom: 2rem;
    }
}

</style>
<div class="top">
    <nav class="links">
    </nav>
    </div>
<body>


    <div class="container">
        

    <div class="div">
        <div class="div-solid">
        <div class="intro">
            <div class="date">June 1 2024</div>
            <h1 class="center page-title">Repurposing Anxiety</h2>
                <div class="post-container">
                    <div class="post-image">
                        <img src="https://drgabormate.com/wp-content/uploads/2023/07/815sFEs3L._AC_UF8941000_QL80_.jpg"></div>
                        
                            
    <div class="post-content">

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non curabitur gravida arcu ac. Facilisis leo vel fringilla est ullamcorper eget nulla facilisi etiam. Augue neque gravida in fermentum et. Pharetra convallis posuere morbi leo urna. Ultricies lacus sed turpis tincidunt id. Blandit massa enim nec dui nunc mattis enim ut. Euismod elementum nisi quis eleifend quam adipiscing vitae. Suscipit adipiscing bibendum est ultricies integer quis auctor. Arcu felis bibendum ut tristique. Malesuada fames ac turpis egestas maecenas pharetra convallis posuere. A pellentesque sit amet porttitor eget dolor. Aliquam ultrices sagittis orci a scelerisque purus semper. Vitae semper quis lectus nulla at.</p>
        <p>
        Aliquet lectus proin nibh nisl. Non arcu risus quis varius quam quisque. Eleifend quam adipiscing vitae proin sagittis nisl rhoncus. Metus aliquam eleifend mi in nulla posuere sollicitudin aliquam. Tortor id aliquet lectus proin nibh nisl. Amet mattis vulputate enim nulla. Ipsum faucibus vitae aliquet nec ullamcorper sit. Dignissim suspendisse in est ante in nibh mauris cursus mattis. Lorem ipsum dolor sit amet. Odio ut enim blandit volutpat maecenas volutpat blandit aliquam etiam. Imperdiet massa tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada.</p>
        <p>Duis ut diam quam nulla porttitor. Eget nunc lobortis mattis aliquam faucibus purus in. Viverra justo nec ultrices dui sapien eget mi proin sed. Vitae elementum curabitur vitae nunc sed velit dignissim sodales ut. In est ante in nibh mauris cursus mattis molestie. Sodales ut etiam sit amet nisl purus in mollis nunc. Mauris pharetra et ultrices neque ornare aenean euismod elementum nisi. Erat imperdiet sed euismod nisi porta lorem mollis. Ullamcorper sit amet risus nullam eget. Non curabitur gravida arcu ac tortor dignissim convallis aenean.</p>
        <p>
        Cursus metus aliquam eleifend mi in nulla. Risus nullam eget felis eget. Eleifend donec pretium vulputate sapien nec sagittis aliquam. Enim diam vulputate ut pharetra sit amet aliquam id. Nisi vitae suscipit tellus mauris a diam maecenas sed. Eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. Consequat ac felis donec et odio pellentesque diam volutpat. Augue ut lectus arcu bibendum at varius. Massa id neque aliquam vestibulum morbi blandit. Viverra aliquet eget sit amet. Lectus nulla at volutpat diam ut venenatis tellus in metus. Consequat ac felis donec et odio pellentesque diam volutpat commodo. Vel pharetra vel turpis nunc eget lorem dolor sed. Id semper risus in hendrerit gravida rutrum quisque non tellus. Sed vulputate mi sit amet mauris commodo quis imperdiet. Tortor posuere ac ut consequat semper viverra nam libero. Tellus in metus vulputate eu scelerisque felis imperdiet proin. Sit amet luctus venenatis lectus. Quam pellentesque nec nam aliquam sem et tortor consequat id. Massa placerat duis ultricies lacus sed turpis tincidunt.
        </p>
        <p>
        Mauris pharetra et ultrices neque ornare aenean. Massa tincidunt dui ut ornare lectus sit amet est placerat. Egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate. Purus non enim praesent elementum. Malesuada fames ac turpis egestas integer eget aliquet nibh praesent. Duis at consectetur lorem donec. Vestibulum sed arcu non odio euismod lacinia at quis risus. Consectetur a erat nam at lectus urna duis. Mauris ultrices eros in cursus. Dignissim cras tincidunt lobortis feugiat vivamus at augue eget arcu. In hac habitasse platea dictumst quisque. Sit amet consectetur adipiscing elit ut aliquam. Viverra aliquet eget sit amet. Rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis.</p>
</div>


</div>
        </div>
        </div>
</div>
</body>
</html>