<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
<title>laurel{separator}{post-title}</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
{feeds}
<style>
@import url('https://pvinis.github.io/iosevka-webfont/3.4.1/iosevka.css');
@import url('https://static.omg.lol/type/fontawesome-free/css/all.css');


/* ███████████████████████ */
/* █▌                   ▐█ */
/* █▌     VARIABLES     ▐█ */
/* █▌                   ▐█ */
/* ███████████████████████ */



:root {
    --green: #D6FDAF;
    --teal: #AFFDD6;
    --blue: #AFD6FD;
    --purple: #D6AFFD;
    --pink: #FDAFD6;
    --orange: #FDD6AF;
    --heading: 'Lily Script One';
    --base: #debc99ff;
    --base2: #8483a6ff;

    --grid-unit: 1em;

    --background: #e2e2df;
    --text: #333246ff;
    --subtext: #676784;
    --subtext2: #c5dedd;
    --accent: #ead4beff;
    --base1:  #D6FDAF;
    --link: #676784;
    --link-hov: #676784;
}

.dark-mode {

    --teal: #086369;
    --purple: #3a316d;
    --background: #22223b;
    --text: #f2e9e4;
    --subtext: #cbc0d3;
    --subtext2: hsl(230, 14%, 41%);
    --accent: #8483a6ff;
    --base: #4a4e69;
    --base2: #debc99ff;
    --link: #c9ada744;
    --link-hov: #cbc0d399;
}



/* ██████████████████ */
/* █▌              ▐█ */
/* █▌     BASE     ▐█ */
/* █▌              ▐█ */
/* ██████████████████ */



* {
	box-sizing: border-box;
    margin: 0;
}

body {
	font-size: 1.2em;
	color: var(--text);
	background: var(--background);
    font-family: 'Iosevka Web', monospace;
}



/* ████████████████████████ */
/* █▌                    ▐█ */
/* █▌     NAVIGATION     ▐█ */
/* █▌                    ▐█ */
/* ████████████████████████ */



.top {
    top: 0;
    left: 0;
    width: 100%;
    padding: 1em;
    margin: 0;
    position: sticky;
    background-color: var(--base2);
    display: flex;
    z-index: 1000;
}

/* . nav links --------. */

.nav {
    text-align: right;
    flex-grow: 1;
}

.nav a { 
    color: var(--text);
    font-weight: 300;
    text-decoration: none;
    transition: color .3s ease-in-out;
}

.nav a:hover { 
    color: var(--link-hov); 
    transition: color .3s ease-in-out;
}

.nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .nav li {
        display: inline-block;
    }

    .nav li a {
        display: block;
        text-decoration: none;
        margin-right: 1em;
    }


/* . toggle --------. */

.toggle {
    width: 3%;
    top: 0.1rem;
    left: 0rem;
    position: relative;
    margin-bottom: 1rem;
    flex-shrink: 1;
}

.label {
    width: 2.5em;
    height: 1em;
    border-radius: 30px;
    background: var(--accent);
    position: absolute;
    cursor: pointer;
}

.label:before {
    content: '';
    position: absolute;
    display: inline-block;
}

.label:after {
    content: '';
    font-size: 1.5rem;
    position: absolute;
    display: inline-block;
}

#checkbox:checked ~ .ball {
    transform: translateX(1.4em);
}

#checkbox {
    display: none;
}

.ball {
    width: 0.8em;
    height: 0.8em;
    background-color: var(--base2);
    position: absolute;
    border-radius: 50%;
    margin-top: 2px;
    margin-left: 3px;
    cursor: pointer;
    transition: all 250ms ease-in-out;
}



/* ████████████████████████ */
/* █▌                    ▐█ */
/* █▌     TYPOGRAPHY     ▐█ */
/* █▌                    ▐█ */
/* ████████████████████████ */



h1, h2, h3, h4, h5, h6 {
	font-family: 'Iosevka Web', monospace;
	margin: 1rem 0;
    font-weight: 500;
}

h1 {
    font-size: 2rem;
}

h3 {
    color: var(--subtext);
}

/* . type classes --------. */

.large {
    font-size: 3em;
}

.small {
    font-size: 0.8em;
}

/* . body type --------. */

p, li {
	line-height: 1.5rem;
    margin-bottom: 1em;
}



/* ███████████████████ */
/* █▌               ▐█ */
/* █▌     TITLE     ▐█ */
/* █▌               ▐█ */
/* ███████████████████ */

.title {
    flex-grow: 2;
    margin-top: 3rem;
    margin-left: -3rem;
    margin-right: 2rem;
}

.weblog-title {
	text-decoration: none;
    font-family: 'Lily Script One';
	color: var(--accent);
    font-size: 8em;
    margin-left: -2rem;
}

/* ████████████████████ */
/* █▌                ▐█ */
/* █▌     IMAGES     ▐█ */
/* █▌                ▐█ */
/* ████████████████████ */

.head-img, .dark-mode .head-img {
    opacity: 1;
    flex-shrink: 1;
    max-width: 80%;
}

.head-img:hover, .dark-mode .head-img:hover {
    opacity: 1;
}

.post-image-sm {
    display: none;
}



/* ██████████████████████ */
/* █▌                  ▐█ */
/* █▌     SECTIONS     ▐█ */
/* █▌                  ▐█ */
/* ██████████████████████ */



header, main {
    max-width: 60em;
    margin: auto;
}

main {
    max-width: 60em;
    margin: auto;
}

header {
	margin-top: 0em;
    margin-bottom: 0em;
}

.head-div {
    overflow: visible;
    max-height: 34em;
    background-color: var(--base);
    display: flex;
}

footer {
    color: var(--text);
	margin-top: 8em;
    padding: 1em;
	font-size: 90%;
	text-align: center;
    border-top: 1px solid var(--accent);
}

footer a { 
    color: var(--text);
    font-weight: 700;
    text-decoration: none;
    transition: color .3s;
    transition-property: color;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

footer a:hover { 
    color: var(--accent); 
}

.div-1 {
    background-color: var(--teal);
    min-height: 10em;
    padding: 2rem 2rem;
    text-align: right;
}

.div-2 {
    padding: 2rem 2rem;
    background-color: var(--purple);
}

.connect {
    list-style: none;
}

/* .---------------. */
/* |     POSTS     | */
/* '---------------' */

.content {
    max-width: 60em;
    margin: auto;
    text-align: justify;
    text-justify: inter-word;
    overflow-wrap: break-word;
    hyphens: manual;
    hyphenate-character: '-';
}

.pagination {
    text-align: center;
}

main a { 
    color: var(--text);
    text-decoration: underline;
    text-decoration-color: currentcolor;
    text-decoration-thickness: auto;
    text-decoration-color: var(--link);
    text-decoration-skip-ink: none;
    text-decoration-thickness: .4rem;
    text-underline-offset: -.18rem;
    transition: text-decoration .3s;
    transition-property: text-decoration;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: 0s;
}
main a:hover { 
    text-decoration-color: var(--link-hov); 
}

.post {
  display: flex;
  align-content: stretch;
  gap: 1em;
  margin-bottom: 1rem;
}

.post > div {
  padding: 0.2rem;
}

.post-header {
    text-align: left;
    flex-grow: 4;
}

.post-image {
    flex-shrink: 3;
    height: 20em;
    width: 100%;
    margin: auto;
    background-image: url('{image}');
    background-size: cover;
    background-position: center;
}

.post-title {
    padding: 0;
}

.post-info {
    font-size: 0.9em;
    margin-bottom: 0.5rem;
}

.post-tags {
	font-size: 75%;
	color: var(--accent);
    margin-top: 2em;
}

.tag {
	background: var(--accent);
	color: var(--background) !important;
	padding: .3em .4em;
	margin: .8em 0 0 .4em;
	border-radius: .5em;
	text-decoration: none;
	display: inline-block;
}

.recent {
    margin-left: 1rem;
    margin-right: 1rem;
}

.recent a {
    color: var(--text);
    text-decoration: none;
    transition: color .3s ease;
}

.recent a:hover {
    color: var(--link-hov);
    transition: color .3s ease;
}

hr {
	border: 0;
	height: 0.04rem;
	background: var(--accent);
	margin: 4em 0;
    max-width: 100%;
}

code {
	padding: .2em .3em;
	border: 1px solid var(--accent);
	white-space: pre-wrap;
	word-wrap: break-word; 
}

pre, code {
	font-family: 'MD IO 0.4';
	font-size: 0.9em;
}

pre code {
	background: #000;
	color: #eee;
	display: inline-block;
	padding: 1em;
	white-space: pre-wrap;
	word-wrap: break-word;   
}

table {
	border-collapse: collapse;
}

td, th {
	padding: .75em;
	text-align: left;
	border: 1px solid var(--accent);
}




/* ███████████████████████████ */
/* █▌                       ▐█ */
/* █▌     SMALL SCREENS     ▐█ */
/* █▌                       ▐█ */
/* ███████████████████████████ */

@media only screen and (max-width: 1080px) {
  /* For mobile phones: */
    body {
        font-size: 1em;
    }
    .weblog-title {
        font-size: 6em;
    }
    p, li {
	    line-height: 1.4em;
    }
    .post {
        flex-direction: column;
        justify-content: center;
        margin-bottom: 0;
        padding-bottom: 0;
        padding-left: 0.5rem;
        padding-right: 1rem;
    }
    .content {
        padding-left: 1rem;
        padding-right: 1rem;
        max-width: 100%;
    }
    .post-image-sm {
        height: 80%;
        width: 100%;
        display: flex;
    }
    .large {
        font-size: 3em;
    }
    .nav {
        font-size: 0.8em;
    }
}



@media only screen and (max-width: 540px) {
    .content {
        text-align: left;
        text-justify: newspaper;
        hyphens: manual;
        hyphenate-character: '-';
    }
    .head-div {
        flex-direction: column;
        justify-content: center;
        margin-bottom: 0;
        padding-bottom: 0;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
    .head-img {
    max-width: 15em;
    flex-shrink: 1;
    height: auto;
    margin: auto;
    }
    .title {
        margin-top: -5em;
        margin-left: 1rem;
    }
    .weblog-title {
        font-size: 3em;
        margin-left: 0em;
    }
}
</style>

<div class="top">
    <div class="toggle">
        <div class="darkmode">
          <input type="checkbox" class="checkbox" id="checkbox">
          <label for="checkbox" class="label"></label>
            <div class="ball"></div>
          </label>
        </div>
      </div>
      <div class="nav">{navigation}</div>
</div>
</head>

<body>

<main>
<article>
    <div class="post">

        <div class="post-image">
        </div>

<div>
    <div class="post-header">
        <div class="post-info">
            <i class="fa-solid fa-clock"></i> {date}
        <div class="post-title">
            <h1 class="large">{title}</h1>
            <h3>{subtitle}</h3>
            </div>
            </div>
            </div>
            </div>
        <div>
</div>
    </div>
</div>
<div class="content">
	{body}
</div>

        </article>


<hr>
<div class="recent">
<h2>the latest</h2>

{recent-posts}
</div>

</main>

<footer>
    <p>created with <i class="fas fa-heart" style="color: var(--accent);""></i> by laurel
        <br>
    <i class="fas fas fa-plug"></i> powered by the wonderous <a href="https://omg.lol">omg.lol</a></p>
</footer>

<script>
const checkbox =document.getElementById('checkbox')

checkbox.addEventListener('click',checkMode)

                      function checkMode() {
                            if (localStorage.getItem('isDarkMode')=='true'){
                                localStorage.setItem('isDarkMode', false)} 
                                else 
                                {localStorage.setItem('isDarkMode', true)}
                                toggle();
                        };

                        function toggle(){
                            if (localStorage.getItem('isDarkMode')=='true'){
                            
                                document.body.classList.add('dark-mode');
                        }
                        if (localStorage.getItem('isDarkMode') === 'false'){
                                
                            document.body.classList.remove('dark-mode');
                            };
                        }
                        toggle()
</script>
</body>
</html>